import com.rameses.annotations.*;

class MarketAccountListInterceptor{
	
	@After(pattern="QueryService.getNodeList", eval="#{args[0]._schemaname == 'market_account'}")
	public void getAcctNodeList(def evt) {
		def result = evt.result;
		result << [ title: 'Active', id:'active'];
		result << [ title: 'Past due', id:'pastdue'];
		result << [ title: 'Blocked', id:'blocked'];
		result << [ title: 'Closed', id:'closed'];
	}

	@Before(pattern="QueryService.getList", eval="#{args[0]._schemaname == 'market_account'}")
	public void loadList(def evt) {
		def o = evt.args[0];
		//o.debug = true;
		if( !o.node?.id ) return;

		def str = "state=:state";
		def m = [:];
		def status;		//this is for the ui to easily detect the state

		switch( o.node.id ) {
			case 'active':
				m.state = 'ACTIVE';
				status = 'active'
				break;
			case 'pastdue':
				status = 'pastdue'
				m.state = 'ACTIVE'
				str += '  AND  ((YEAR(paiduntildate) * 12)+MONTH(paiduntildate))   <  ((YEAR(NOW()) * 12)+MONTH(NOW())) '; 
				break;

			case 'blocked':
				status = 'blocked'
				m.state = 'BLOCKED'
				break;

			case 'closed':
				status = 'closed'
				m.state = 'CLOSED';
				break;

		}

		//add to first position of where
		if( o.where ) {
			o.where[0] = str + " AND " + o.where[0];	
			o.where[1].putAll( m );
		}
		else {
			o.where = [str, m];
		}
		o.select += ",status:{'" + status + "'}";
	}

}